REACT_APP_SUPABASE_URL=https://riaipuljnfkyxcmrzxar.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpYWlwdWxqbmZreXhjbXJ6eGFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjExMTg5MjIsImV4cCI6MjAzNjY5NDkyMn0.
i2pVSZ4yiuF5cy9cX3a1yXcNXeSTNucpou3-XFiTf5k